# По номеру дня недели выводит его название.

num = int(input('Введите номер дня недели (1-7): '))
if num == 1:
    print('Понедельник')
if num == 2:
    print('Вторник')
if num == 3:
    print('Среда')
if num == 4:
    print('Четверг')
if num == 5:
    print('Пятница')
if num == 6:
    print('Суббота')
if num == 7:
    print('Воскресенье')
if num < 1 or num > 7:
    print('Дня недели под этим номером не существует')

# Операция процента (%) возвращает остаток от деления одного числа на другое.
# Например, результатом выполнения кода 7 % 4 будет число 1.
