# Запрашивать у пользователя числа, пока он не введет отрицательное.
# После этого вывести наибольшее из введенных чисел.

max = 0
num = 0
while num >= 0:
    num = float(input('Введите число: '))
    if num > max:
        max = num

print('Наибольшее число: ' + str(max))
