# Проверяет существование треугольника по введенным длинам
# сторон (True -- существует, False -- нет).

# *** Трегуольник существует, если сумма длин любых его двух
# сторон больше третьей.

a = float(input('Введите сторону 1: '))
b = float(input('Введите сторону 2: '))
c = float(input('Введите сторону 3: '))

triangle_exists = a < b + c and b < a + c and c < a + b

print(triangle_exists)
